upstream java-backend {
    server backend:8080;
}

upstream vue-frontend {
    server frontend:80;
}

server {
    server_name quiz.vpolkhovsky.net;

    listen 443 ssl;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    client_max_body_size 10M;

    # Локальная разработка - фронтенд
    location / {
        proxy_pass http://vue-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend приложение
    location /api/quiz/ {
        proxy_pass http://java-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend приложение websocket
    location /api/quiz/ws/ {
        proxy_pass http://java-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Required for some SockJS transports, see section 2
        proxy_buffering off;
    }
}